spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/Dikshalath1/Shopping-application-.git
spring.cloud.config.server.git.username=Dikshalath1
spring.cloud.config.server.git.password=infosys&123